<component name="InspectionProjectProfileManager">
  <profile version="1.0">
    <option name="myName" value="Project Default" />
    <inspection_tool class="PyUnresolvedReferencesInspection" enabled="true" level="WARNING" enabled_by_default="true">
      <option name="ignoredIdentifiers">
        <list>
          <option value="core.Sistema_luz.base" />
          <option value="core.Propiedades.base" />
          <option value="core.cargador_objetos.base" />
          <option value="core.Iluminacion.base" />
          <option value="Entidades.Entidad_Juego.base" />
          <option value="Entidades.Jugador.base" />
          <option value="Entidades.Proyectil.base" />
        </list>
      </option>
    </inspection_tool>
  </profile>
</component>